[tox]
envlist =
;    pyroma
;    flake8
    py

[testenv]
commands =
    cd ..
    git clone https://github.com/Jimmy2027/MMVAE_base
    cd MMVAE_base
    pip install .
    cd ../MMVAE_mmnist
    pytest tests/
deps =
    pytest
whitelist_externals =
    /bin/cat
    /bin/cp
    /bin/mkdir
    /bin/git
    /bin/cd
    /bin/pip